---
- name: Test hostvars access from credentials
  hosts: all
  gather_facts: true
  vars:
    my_test: "{{ ec2_tag_Contact | default('It did NOT work', true) }}"

  tasks:
  - name: Debug hostvars
    debug:
      var: hostvars

  - name: Debug groups
    debug:
      var: groups

  - name: Debug ec2_tag_Contact
    debug:
      var: ec2_tag_Contact

  - name: Debug my variable
    debug:
      var: my_test

