---
- name: Test
  hosts: localhost
  connection: local

  tasks:
  - name: Print host
    debug:
      msg: '{{ lookup("env", "TOWER_HOST") }}'

  - name: Print user
    debug:
      msg: '{{ lookup("env", "TOWER_USERNAME") }}'

  - name: Print password
    debug:
      msg: '{{ lookup("env", "TOWER_PASSWORD") }}'