---
- name: Test
  hosts: localhost
  connection: local

  tasks:
  - name: Print host
    debug:
      msg: "{{ lookup('env', 'TOWER_HOST') }}"

  - name: Print user
    debug:
      msg: '{{ tower_user_name }}'

  - name: Print password
    debug:
      msg: '{{ ansible_password }}'