---
- name: restore router configurations
  hosts: routers
  gather_facts: false

  tasks:
    - name: Do nothing for now
      debug:
        msg: "Coming soon"

    # - name: load restore role
    #   include_role:
    #     name: restore
