---
# ansible-playbook -i hosts --diff show-diff.yml -e "my_devices=ios, my_facts=yes"
-
  hosts: "{{ my_devices }}"
  gather_facts: "{{ my_facts }}"

  tasks:
    - name: Backup the config, make changes and then look at the diff
      block:
        - name: Backup the config [{{ ansible_network_os | default("unknown OS") }}]
          ios_config:
            backup: true
          register: config_output

        - name: Print debug message [{{ ansible_network_os | default("unknown OS") }}]
          debug:
            msg: "Backup generated {{ config_output.date }} at {{ config_output.time }}"

        - name: Load new acl into device
          ios_config:
            lines:
              - 10 permit ip host 192.0.2.1 any log
              - 20 permit ip host 192.0.2.2 any log
              - 30 permit ip host 192.0.2.3 any log
              - 40 permit ip host 192.0.2.4 any log
              - 50 permit ip host 192.0.2.5 any log
            parents: ip access-list extended test
            before: no ip access-list extended test
            match: exact
            save_when: modified

        - name: Check the running-config against backup config
          ios_config:
            diff_against: intended
            intended_config: "{{ lookup('file', '{{ config_output.backup_path }}') }}"
          register: diff

      when: ansible_net_system == "ios"

...
