---
- name: Validate state of the neighbor is FULL
  ansible.utils.validate:
    data: "{{ data }}"
    criteria:
      - "{{ lookup('file',  './files/schema.json') | from_json }}"
    engine: ansible.utils.jsonschema
  ignore_errors: true
  register: result

- name: Print the neighbor that does not satisfy the desired state
  ansible.builtin.debug:
    msg:
      - "WARNING: Neighbor {{ info.key }}, with address {{ info.value.address }} is in state {{ info.value.state[0:4] }}"
      - "{{ error.data_path }}, found: {{ error.found }}, expected: {{ error.expected }}"
  when: "'errors' in result"
  vars:
    info: "{{ lookup('dict', data) }}"
    error: "{{ result['errors'][0] }}"