---
roles:
  # Install a role from Ansible Galaxy.
  - name: clay584.parse_genie
    version: 1.4.0

# - name: parse_genie
#   src: https://github.com/clay584/parse_genie
#   scm: git
#   version: master