# This task will backup the configuration
- name: BACKUP THE CONFIG
  nxos_config:
    backup: yes
  register: config_output

# This task removes lines from the Current configuration... from the top of NX-OS device show run
- name: REMOVE NON CONFIG LINES - REGEXP
  lineinfile:
    path: "{{config_output.backup_path}}"
    line: "{{ item.line }}"
    state: absent
  with_items:
    -  { line: '!Command: show running-config' }
    -  { line: '!Running configuration last done at:' }
    -  { line: '!Time:' }
